# required for gator daemon http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0482b/BABEJAAI.html
CONFIG_PROFILING=y
CONFIG_FTRACE=y
CONFIG_ENABLE_DEFAULT_TRACERS=y
CONFIG_MALI400_PROFILING=y
