#@TYPE: Machine
#@NAME: Prototype 3a
#@DESCRIPTION: Machine support for gFEX Prototype 3a for BNL testing 

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc
include conf/machine/include/zynqmp-pmu-config.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

UBOOT_MACHINE := "gfex-prototype3a_defconfig"

SERIAL_CONSOLE = "115200 ttyPS0"

KERNEL_DEVICETREE = ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/pmu-firmware ?= "zynqmp-pmu-pmu-firmware"

EXTRA_IMAGEDEPENDS += " \
    arm-trusted-firmware \
    virtual/pmu-firmware \
    "

# image for SPI
IMAGE_FSTYPES += "jffs2"
JFFS2_ERASEBLOCK = "0x20000"

#MACHINEOVERRIDES .= ":zcu102-zynqmp:zynqmp"
#SPL_BINARY = ""

# PMU instance args
PMU_ROM ?= "${DEPLOY_DIR_IMAGE}/pmu-rom.elf"
QB_PMU_OPT = " \
    -M microblaze-fdt \
    -display none \
    -hw-dtb ${DEPLOY_DIR_IMAGE}/qemu-hw-devicetrees/multiarch/zynqmp-pmu.dtb \
    -kernel ${PMU_ROM} \
    -device loader,file=${DEPLOY_DIR_IMAGE}/pmu-${MACHINE}.elf \
    -device loader,addr=0xfd1a0074,data=0x1011003,data-len=4 \
    -device loader,addr=0xfd1a007C,data=0x1010f03,data-len=4 \
    "
