#@TYPE: Machine
#@NAME: Prototype 4
#@DESCRIPTION: Machine support for gFEX Prototype 4

# add MACHINEOVERRIDES .= ":zcu102-zynqmp" to your machine config otherwise those
# overrides in recipes won't apply since the machine name is different
require conf/machine/zcu102-zynqmp.conf

# image for SD card
#IMAGE_FSTYPES_append = " wic"
#WKS_FILES = "sdimage-bootpart.wks"
# build SPL
#SPL_BINARY = "spl/boot.bin"

KERNEL_DEVICETREE = ""
MACHINEOVERRIDES .= ":zcu102-zynqmp"
UBOOT_MACHINE := "gfex-prototype4_defconfig"
