#@TYPE: Machine
#@NAME: Prototype 1B
#@DESCRIPTION: Machine support for gFEX Prototype 1b

require conf/machine/include/tune-gfex-zynq.inc
UBOOT_MACHINE := "gfex-prototype1b_defconfig"

# add MACHINEOVERRIDES .= ":zc706-zynq7" to your machine config otherwise those
# overrides in recipes won't apply since the machine name is different
MACHINEOVERRIDES .= ":gfex-prototype1"

