#@TYPE: Machine
#@NAME: Prototype 2
#@DESCRIPTION: Machine support for gFEX Prototype 2 for integration tests at CERN, late 2016

require conf/machine/zc706-zynq7.conf

MACHINEOVERRIDES .= ":zc706-zynq7"

MACHINE_DEVICETREE := " \
		gfex/prototype2/skeleton.dtsi \
		gfex/prototype2/pl.dtsi \
		gfex/prototype2/zynq-7000.dtsi \
		gfex/prototype2/system.dts \
		"
