#@TYPE: Machine
#@NAME: Prototype 2
#@DESCRIPTION: Machine support for gFEX Prototype 2 for integration tests at CERN, late 2016

require conf/machine/include/tune-gfex-zynq.inc
UBOOT_MACHINE := "gfex-prototype2_defconfig"

# add MACHINEOVERRIDES .= ":zc706-zynq7" to your machine config otherwise those
# overrides in recipes won't apply since the machine name is different
MACHINEOVERRIDES .= ":gfex-prototype2"
