#@TYPE: Machine
#@NAME: Prototype 1B
#@DESCRIPTION: Machine support for gFEX Prototype 1b

require conf/machine/zc706-zynq7.conf

MACHINEOVERRIDES .= ":zc706-zynq7"

MACHINE_DEVICETREE := " \
		gfex/prototype1b/skeleton.dtsi \
		gfex/prototype1b/pl.dtsi \
		gfex/prototype1b/zynq-7000.dtsi \
		gfex/prototype1b/system.dts \
		"
