#@TYPE: Machine
#@NAME: Prototype 3a
#@DESCRIPTION: Machine support for gFEX Prototype 3a for BNL testing 

require conf/machine/include/tune-gfex-zynqmp.inc
UBOOT_MACHINE := "gfex-prototype3a_defconfig"

# add MACHINEOVERRIDES .= ":zcu102-zynqmp" to your machine config otherwise those
# overrides in recipes won't apply since the machine name is different
MACHINEOVERRIDES .= ":gfex-prototype3"
