#@TYPE: Machine
#@NAME: Prototype 4
#@DESCRIPTION: Machine support for gFEX Prototype 4

require conf/machine/include/tune-gfex-zynqmp.inc
UBOOT_MACHINE := "gfex-prototype4_defconfig"

# add MACHINEOVERRIDES .= ":zcu102-zynqmp" to your machine config otherwise those
# overrides in recipes won't apply since the machine name is different
MACHINEOVERRIDES .= ":gfex-prototype4"
