#@TYPE: Machine
#@NAME: Prototype 3b
#@DESCRIPTION: Machine support for gFEX Prototype 3b for Installation and Commisisioning at CERN, early 2018

# add MACHINEOVERRIDES .= ":zcu102-zynqmp" to your machine config otherwise those
# overrides in recipes won't apply since the machine name is different
require conf/machine/zcu102-zynqmp.conf

# image for SPI
IMAGE_FSTYPES += "jffs2"
JFFS2_ERASEBLOCK = "0x20000"

KERNEL_DEVICETREE = ""
MACHINEOVERRIDES .= ":zcu102-zynqmp"
UBOOT_MACHINE := "gfex-prototype3b_defconfig"
