#@TYPE: Machine
#@NAME: Prototype 3b
#@DESCRIPTION: Machine support for gFEX Prototype 3b for Installation and Commisisioning at CERN, early 2018

require conf/machine/include/tune-gfex-zynqmp.inc
UBOOT_MACHINE := "gfex-prototype3b_defconfig"

# add MACHINEOVERRIDES .= ":zcu102-zynqmp" to your machine config otherwise those
# overrides in recipes won't apply since the machine name is different
MACHINEOVERRIDES .= ":gfex-prototype3"
