#@TYPE: Machine
#@NAME: Preprototype at BNL
#@DESCRIPTION: Machine support for gFEX Preprototype

require conf/machine/include/zc706-zynq7.conf

MACHINEOVERRIDES .= ":zc706-zynq7"

MACHINE_DEVICETREE := " \
		preprototype/system.dts \
		"
