#@TYPE: Machine
#@NAME: zc706-zynq7
#@DESCRIPTION: Machine support for ZC706 Evaluation Board.
#
# For details on the Evaluation board:
#     http://www.xilinx.com/products/boards-and-kits/EK-Z7-ZC706-G.htm
# For documentation and design files for the ZC702:
#     http://www.xilinx.com/support/index.html/content/xilinx/en/supportNav/boards_and_kits/zynq-7000_soc_boards_and_kits/zynq-7000_soc_zc706_evaluation_kit.html
# For the FSBL 'zynq_fsbl_0.elf' refer to UG873 and the associated design files.
#

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "rtc ext2 vfat usbhost usbgadget"

# ZC70x machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zc70x_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		preprototype/system.dts \
		"

KERNEL_FEATURES += "features/rtc/rtc.scc"

EXTRA_IMAGEDEPENDS += "virtual/boot-bin"

