#@TYPE: Machine
#@NAME: Preprototype at BNL
#@DESCRIPTION: Machine support for gFEX Preprototype

require conf/machine/zc706-zynq7.conf

MACHINEOVERRIDES .= ":zc706-zynq7"

MACHINE_DEVICETREE := " \
		preprototype/skeleton.dtsi \
		preprototype/pl.dtsi \
		preprototype/zynq-7000.dtsi \
		preprototype/system.dts \
		"
