# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-l1calo"
BBFILE_PATTERN_meta-l1calo := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-l1calo = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-l1calo = "1"

LAYERDEPENDS_meta-l1calo = "core openembedded-layer meta-python xilinx"
