# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes*/*.bb"
BBFILES += "${LAYERDIR}/recipes*/*.bbappend"

BBFILE_COLLECTIONS += "l1calo"
BBFILE_PATTERN_l1calo := "^${LAYERDIR}/"
BBFILE_PRIORITY_l1calo = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_l1calo = "2"

# Note: meta-virtualization has 3.11 for python-pyyaml, but not needed hopefully as 3.10 should be fine
LAYERDEPENDS_l1calo = "core openembedded-layer meta-python xilinx"

LAYERSERIES_COMPAT_l1calo = "langdale"
